<form [formGroup]="studentForm"> 
    Id <input type="text" name="id" formControlName="id"> <br>
    Name <input type="text" name="name" formControlName="name"> 
    
    <span *ngIf="studentForm.controls['name'].touched&&studentForm.controls['name'].invalid">

            <span *ngIf="studentForm.controls['name'].errors.required">

                please provide value

            </span>
            <span *ngIf="studentForm.controls['name'].errors.minlength">

                please provide atleast 4 char

            </span>

    </span>
    
    <br>
    
    Email <input type="text" name="email" formControlName="email"> <br>
    <button (click)="save();" [disabled]="studentForm.invalid">Save</button>
</form>