<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>

	<div class="container">

		<!-- drop downs -->

		<!-- Toggle contextual overlays for displaying lists of links -->

		<div class="dropdown">
		  <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">
		    Dropdown button
		  </button>
		  <div class="dropdown-menu">
		    <a class="dropdown-item" href="#">Action</a>
		    <a class="dropdown-item" href="#">Another action</a>
		    <a class="dropdown-item" href="#">Something else here</a>
		    <div class="dropdown-divider"></div>
		    <a class="dropdown-item" href="#">Separated link</a>
		  </div>
		</div>

		<br>
		<br>
		<br>

		<div class="btn-group">
		  <button type="button" class="btn btn-secondary">Action</button>
		  <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
		  </button>
		  <div class="dropdown-menu">
		    <a class="dropdown-item" href="#">Action</a>
		    <a class="dropdown-item" href="#">Another action</a>
		    <a class="dropdown-item" href="#">Something else here</a>
		    <div class="dropdown-divider"></div>
		    <a class="dropdown-item" href="#">Separated link</a>
		  </div>
		</div>

		<br>
		<br>
		<br>

		<div class="dropdown">
		  <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-toggle="dropdown">
		    Dropdown button
		  </button>
		  <div class="dropdown-menu">
		    <a class="dropdown-item" href="#">Action</a>
		    <a class="dropdown-item" href="#">Another action</a>
		    <a class="dropdown-item" href="#">Something else here</a>
		    <div class="dropdown-divider"></div>
		    <a class="dropdown-item" href="#">Separated link</a>
		  </div>
		</div>

		<br>
		<br>
		<br>

	</div>

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/popper.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	
</body>
</html>