<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>

	<div class="container">

		<!-- drop downs -->

		<!-- Toggle contextual overlays for displaying lists of links -->


		<div>
		  <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">
		    Dropdown button
		  </button>
		  <div class="dropdown-menu">
		   	<h6 class="dropdown-header">Dropdown header</h6>
			<a class="dropdown-item" href="#">Action</a>
			<a class="dropdown-item" href="#">Another action</a>
		  </div>
		</div>

		<br>
		<br>
		<br>
		<br>

		<div>
		  <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">
		    Dropdown button
		  </button>
			<div class="dropdown-menu p-4 text-muted" style="max-width: 200px;">
			  <p>
			    Some example text that's free-flowing within the dropdown menu.
			  </p>
			  <p class="mb-0">
			    And this is more example text.
			  </p>
			</div>
		</div>

		

	</div>

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/popper.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	
</body>
</html>