<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>

	<div class="container">

		<!-- drop downs -->

		<!-- Toggle contextual overlays for displaying lists of links -->

		<div>
		  <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">
		    Dropdown button
		  </button>
		  <div class="dropdown-menu">
		   	<form class="px-4 py-3">
			    <div class="form-group">
			      <label>Email address</label>
			      <input type="email" class="form-control">
			    </div>
			    <div class="form-group">
			      <label>Password</label>
			      <input type="password" class="form-control">
			    </div>
			    <div class="form-check">
			      <input type="checkbox" class="form-check-input" id="dropdownCheck">
			      <label class="form-check-label" for="dropdownCheck">
			        Remember me
			      </label>
			    </div>
			    <button type="submit" class="btn btn-primary">Sign in</button>
			  </form>
			  <div class="dropdown-divider"></div>
			  <a class="dropdown-item" href="#">New around here? Sign up</a>
			  <a class="dropdown-item" href="#">Forgot password?</a>
		  </div>
		</div>

		<br>
		<br>
		<br>
		<br>		

	</div>

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/popper.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	
</body>
</html>