<form novalidate #studentForm="ngForm">
    Id <input type="text" name="id" [(ngModel)]="s1.id" #idCtrl="ngModel" required minlength="4">
    
    <span *ngIf="idCtrl.touched&&idCtrl.invalid">
        <span *ngIf="idCtrl.errors.required">
            please provide id value
        </span>
        <span *ngIf="idCtrl.errors.minlength">
            please provide min 4 chars
        </span>
    </span>
    
    <br>
    Name <input type="text" name="name" [(ngModel)]="s1.name" #nameCtrl="ngModel" maxlength="10" pattern="^[a-zA-Z0-9]{4,}$">
    
    <span *ngIf="nameCtrl.touched&&nameCtrl.invalid">
        <span *ngIf="nameCtrl.errors.maxlength">
            please dont provide more than 10 chars
        </span>
        <span *ngIf="nameCtrl.errors.pattern">
            please provide only lower case and uppercase and no.
        </span>
    </span>

    <br>
    Email <input type="email" name="email" [(ngModel)]="s1.email" #emailCtrl="ngModel" email>
    <span *ngIf="emailCtrl.touched&&emailCtrl.invalid">
        <span *ngIf="emailCtrl.errors.email">
            please provide proper email id
        </span>
    </span>
    <br>
    <button [disabled]="studentForm.invalid">Save</button>
</form>

