<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">
		span{
			display: inline-block;
			width: 5rem;
			height: 5rem;
			margin: .25rem;
			background-color: #f5f5f5;
		}
	</style>
</head>
<body>

	<div class="container">

		<!-- Borders -->

		<!-- full border  -->
		<span class="border border-primary"></span>
		<span class="border-top border-primary"></span>
		<span class="border-right border-primary"></span>
		<span class="border-bottom border-primary"></span>
		<span class="border-left border-primary"></span>

		<br><br><br>

		<!-- removing the border -->
		<span class="border-0 border-primary"></span>
		<span class="border border-top-0 border-primary"></span>
		<span class="border border-right-0 border-primary"></span>
		<span class="border border-bottom-0 border-primary"></span>
		<span class="border border-left-0 border-primary"></span>

		<br><br><br>

		<!-- border-radius -->

		<img src="images/border.svg"  class="rounded">
		<img src="images/border.svg"  class="rounded-top">
		<img src="images/border.svg"  class="rounded-right">
		<img src="images/border.svg"  class="rounded-bottom">
		<img src="images/border.svg"  class="rounded-left">
		<img src="images/border.svg"  class="rounded-circle">
		<img src="images/border.svg"  class="rounded-0">

	</div>

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	
</body>
</html>