<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">

		div{
			padding: 10px;
			margin-bottom: 5px;
		}

	</style>
</head>
<body>

	<div class="container">

		<!-- Text -->

		<!--  text utilities to control alignment, wrapping, weight.  -->

		<!-- 

			Text alignment

		-->

		<p class="text-left">Left aligned text on all viewport sizes.</p>
		<p class="text-center">Center aligned text on all viewport sizes.</p>
		<p class="text-right">Right aligned text on all viewport sizes.</p>

		<!-- Text transform -->

		<p class="text-lowercase">Lowercased text.</p>
		<p class="text-uppercase">Uppercased text.</p>
		<p class="text-capitalize">CapiTaliZed text.</p>

		<!-- Font weight and italics -->

		<p class="font-weight-bold">Bold text.</p>
		<p class="font-weight-normal">Normal weight text.</p>
		<p class="font-weight-light">Light weight text.</p>
		<p class="font-italic">Italic text.</p>
		

	</div>

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	
</body>
</html>