<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">

		span{
			display: inline-block;
			width: 5rem;
			height: 5rem;
			margin: .25rem;
			background-color: #f5f5f5;
		}

	</style>
</head>
<body>

	<div class="container">

		<!-- VA -->

		<!--  change the vertical alignment of inline, inline-block, inline-table, and table cell elements.  -->


		<span class="align-baseline">baseline</span>
		<span class="align-top">top</span>
		<span class="align-middle">middle</span>
		<span class="align-bottom">bottom</span>
		<span class="align-text-top">text-top</span>

		
		

	</div>

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	
</body>
</html>