<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">

		div{
			padding: 10px;
			margin-bottom: 5px;
		}

	</style>
</head>
<body>

	<div class="container">

		<!-- Colors -->

		<!-- Convey meaning through color with a handful of color utility classes.   -->

		<p class="text-primary">.text-primary</p>
		<p class="text-secondary">.text-secondary</p>
		<p class="text-success">.text-success</p>
		<p class="text-danger">.text-danger</p>
		<p class="text-warning">.text-warning</p>
		<p class="text-info">.text-info</p>
		<p class="text-light bg-dark">.text-light</p>
		<p class="text-dark">.text-dark</p>
		<p class="text-muted">.text-muted</p>
		<p class="text-white bg-dark">.text-white</p>
		<p class="text-black-50">.text-black-50</p>
		<p class="text-white-50 bg-dark">.text-white-50</p>

		<!-- Background Colors -->

		<div class="bg-primary text-white">.bg-primary</div>
		<div class="bg-secondary text-white">.bg-secondary</div>
		<div class="bg-success text-white">.bg-success</div>
		<div class="bg-danger text-white">.bg-danger</div>
		<div class="bg-warning text-dark">.bg-warning</div>
		<div class="bg-info text-white">.bg-info</div>
		<div class="bg-light text-dark">.bg-light</div>
		<div class="bg-dark text-white">.bg-dark</div>
		<div class="bg-white text-dark">.bg-white</div>
		<div class="bg-transparent text-dark">.bg-transparent</div>
		

	</div>

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	
</body>
</html>