<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">

		div{
			padding: 10px;
			margin-bottom: 5px;
		}

	</style>
</head>
<body>

	<div class="container">

		<!-- display -->

		<!-- display utilities.   -->

		<!-- 
			Hidden on all 		.d-none
			Hidden only on xs 	.d-none .d-sm-block
			Hidden only on sm 	.d-sm-none .d-md-block
			Hidden only on md 	.d-md-none .d-lg-block
			Hidden only on lg 	.d-lg-none .d-xl-block
			Hidden only on xl 	.d-xl-none

			Visible on all 		.d-block
			Visible only on xs 	.d-block .d-sm-none
			Visible only on sm 	.d-none .d-sm-block .d-md-none
			Visible only on md 	.d-none .d-md-block .d-lg-none
			Visible only on lg 	.d-none .d-lg-block .d-xl-none
			Visible only on xl 	.d-none .d-xl-block

			for print related d-print

		-->

		<div class="d-none d-sm-block d-md-none">Some data</div>
		

	</div>

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	
</body>
</html>