<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">

		div{
			padding: 10px;
			margin-bottom: 5px;
		}

	</style>
</head>
<body>

	<div class="container">

		<!-- float -->

		<div class="float-left">Float left on all viewport sizes</div><br>
		<div class="float-right">Float right on all viewport sizes</div><br>
		<div class="float-none">Don't float on all viewport sizes</div>

		<!-- 
		    .float-left
		    .float-right
		    .float-none
		    .float-sm-left
		    .float-sm-right
		    .float-sm-none
		    .float-md-left
		    .float-md-right
		    .float-md-none
		    .float-lg-left
		    .float-lg-right
		    .float-lg-none
		    .float-xl-left
		    .float-xl-right
		    .float-xl-none
		-->
		

	</div>

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	
</body>
</html>