<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">

		div{
			padding: 10px;
			margin-bottom: 5px;
		}

	</style>
</head>
<body>

	<div class="container">

		<!-- Position -->

		<div class="position-static">div1</div>
		<div class="position-relative">div1</div>
		<div class="position-absolute">div1</div>
		<div class="position-fixed">div1</div>
		<div class="position-sticky">div1</div>

		<div class="fixed-top">...</div>

		<div class="fixed-bottom">...</div>

		<div class="sticky-top">...</div>

		<!-- 
		    .float-left
		    .float-right
		    .float-none
		    .float-sm-left
		    .float-sm-right
		    .float-sm-none
		    .float-md-left
		    .float-md-right
		    .float-md-none
		    .float-lg-left
		    .float-lg-right
		    .float-lg-none
		    .float-xl-left
		    .float-xl-right
		    .float-xl-none
		-->
		

		<div style="margin-top: 500px;">
		 </div>

	</div>

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	
</body>
</html>