<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">

		div{
			padding: 10px;
			margin-bottom: 5px;
		}

	</style>
</head>
<body>

	<div class="container">

		<!-- Shadows -->

		<!-- Add or remove shadows to elements with box-shadow utilities. -->

		<div class="shadow-none p-3 mb-5 bg-light rounded">No shadow</div>
		<div class="shadow-sm p-3 mb-5 bg-white rounded">Small shadow</div>
		<div class="shadow p-3 mb-5 bg-white rounded">Regular shadow</div>
		<div class="shadow-lg p-3 mb-5 bg-white rounded">Larger shadow</div>
		

	</div>

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	
</body>
</html>