<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">

		div{
			padding: 10px;
			margin-bottom: 5px;
		}

	</style>
</head>
<body>

	<div class="container">

		<!-- Sizing -->

		<!-- Easily make an element as wide or as tall (relative to its parent)  -->

		<div>
			<div class="w-25 p-3" style="background-color: #eee;">Width 25%</div>
			<div class="w-50 p-3" style="background-color: #eee;">Width 50%</div>
			<div class="w-75 p-3" style="background-color: #eee;">Width 75%</div>
			<div class="w-100 p-3" style="background-color: #eee;">Width 100%</div>
			<div class="w-auto p-3" style="background-color: #eee;">Width auto</div>
		</div>

		<div style="height: 100px; background-color: rgba(255,0,0,0.1);">
		  <div class="h-25 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 25%</div>
		  <div class="h-50 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 50%</div>
		  <div class="h-75 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 75%</div>
		  <div class="h-100 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 100%</div>
		  <div class="h-auto d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height auto</div>
		</div>
		

	</div>

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	
</body>
</html>