<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">

		div{
			padding: 10px;
			margin-bottom: 5px;
		}

	</style>
</head>
<body>

	<div class="container">

		<!-- Spacing -->

		<!-- margin and padding utility classes to modify an element’s appearance.  -->

		<!-- 

			Where property is one of:

			    m - for classes that set margin
			    p - for classes that set padding

			Where sides is one of:

			    t - for classes that set margin-top or padding-top
			    b - for classes that set margin-bottom or padding-bottom
			    l - for classes that set margin-left or padding-left
			    r - for classes that set margin-right or padding-right
			    x - for classes that set both *-left and *-right
			    y - for classes that set both *-top and *-bottom
			    blank - for classes that set a margin or padding on all 4 sides of the element

			Where size is one of:

			    0 - for classes that eliminate the margin or padding by setting it to 0
			    1 - (by default) for classes that set the margin or padding to $spacer * .25
			    2 - (by default) for classes that set the margin or padding to $spacer * .5
			    3 - (by default) for classes that set the margin or padding to $spacer
			    4 - (by default) for classes that set the margin or padding to $spacer * 1.5
			    5 - (by default) for classes that set the margin or padding to $spacer * 3
			    auto - for classes that set the margin to auto
		-->

		<div class="mx-auto" style="width: 200px;">
		  Centered element
		</div>
		

	</div>

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	
</body>
</html>