<form #userLoginForm="ngForm" novalidate>
    Username <input type="text" name="username" #userNameCtrl="ngModel" required [(ngModel)]="u.username">
    <span *ngIf="userNameCtrl.touched&&userNameCtrl.invalid">
        please provide username
    </span>
    <br>
    password <input type="password" name="password" #passwordCtrl="ngModel" required [(ngModel)]="u.password">
    <span *ngIf="passwordCtrl.touched&&passwordCtrl.invalid">
        please provide password
    </span>
    <br>
    <button [disabled]="userLoginForm.invalid" (click)="login();">Login</button>
</form>