<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>

	<!-- buttons -->

	<!-- block buttons btn-block.  -->

	<button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>

	<br> <br>

	<!-- block buttons active  -->

	<button type="button" class="btn btn-lg btn-primary">Primary button</button>

	<button type="button" class="btn btn-lg btn-primary active">Primary button</button>

	<!-- block buttons disabled  -->

	<button type="button" class="btn btn-lg btn-primary" disabled>Primary button</button>

</body>
</html>