<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>

	<!-- Breadcrumb -->

	<!-- Indicate the current page’s location within a navigational hierarchy -->

	<nav>
	  <ol class="breadcrumb">
    	<li class="breadcrumb-item active">Home</li>
  	  </ol>
    </nav>


	<nav aria-label="breadcrumb">
	  <ol class="breadcrumb">
	    <li class="breadcrumb-item"><a href="#">Home</a></li>
	    <li class="breadcrumb-item active" aria-current="page">Library</li>
	  </ol>
	</nav>

	<nav aria-label="breadcrumb">
	  <ol class="breadcrumb">
	    <li class="breadcrumb-item"><a href="#">Home</a></li>
	    <li class="breadcrumb-item"><a href="#">Library</a></li>
	    <li class="breadcrumb-item active">Data</li>
	  </ol>
	</nav>
</body>
</html>