<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>

	<!-- Badges -->

	<!-- context -->

	<span class="badge badge-primary">Primary</span>
	<span class="badge badge-secondary">Secondary</span>
	<span class="badge badge-success">Success</span>
	<span class="badge badge-danger">Danger</span>
	<span class="badge badge-warning">Warning</span>
	<span class="badge badge-info">Info</span>
	<span class="badge badge-light">Light</span>
	<span class="badge badge-dark">Dark</span>


</body>
</html>