<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>

	<!-- badge -->

	<!-- pill -->

	<span class="badge badge-pill badge-primary">Primary</span>
	<span class="badge badge-pill badge-secondary">Secondary</span>
	<span class="badge badge-pill badge-success">Success</span>
	<span class="badge badge-pill badge-danger">Danger</span>
	<span class="badge badge-pill badge-warning">Warning</span>
	<span class="badge badge-pill badge-info">Info</span>
	<span class="badge badge-pill badge-light">Light</span>
	<span class="badge badge-pill badge-dark">Dark</span>

</body>
</html>