<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>

	<!-- badges -->

	<!-- link -->

	<a href="#" class="badge badge-primary">Primary</a>
	<a href="#" class="badge badge-secondary">Secondary</a>
	<a href="#" class="badge badge-success">Success</a>
	<a href="#" class="badge badge-danger">Danger</a>
	<a href="#" class="badge badge-warning">Warning</a>
	<a href="#" class="badge badge-info">Info</a>
	<a href="#" class="badge badge-light">Light</a>
	<a href="#" class="badge badge-dark">Dark</a>

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>

	

</body>
</html>