<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>

	<div class="container">

		<!-- Collapse -->

		<!-- Toggle the visibility of content  -->

		<p>
		  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#ce1">
		    show
		  </button>
		</p>
		<div class="collapse" id="ce1">
		  <div class="card card-body">
		   	content 
		  </div>
		</div>		

	</div>

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	
</body>
</html>