<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>

	<div class="container">

		<!-- Forms -->

		<!-- Forms are used to accept the user input  -->

		<form>
		  <div class="form-group">
		    <label>c1</label>
		    <div class="input-group mb-3">
			    <div class="input-group-prepend">
				    <span class="input-group-text">
				    	<input type="checkbox">
				    </span>
				</div>
				<input type="text" class="form-control" placeholder="c1">
			</div>
		  </div>
		  <div class="form-group">
		    <label>c2</label>
		    <div class="input-group mb-3">
			    <div class="input-group-prepend">
				    <span class="input-group-text"><input type="radio"></span>
				</div>
				<input type="text" class="form-control" placeholder="c2">
			</div>
		  </div>
		  <div class="form-group">
		    <div class="input-group mb-3">
				<input type="text" class="form-control" placeholder="c2">
				<div class="input-group-append">
				    <button class="btn btn-primary">Save</button>
				</div>
			</div>
		  </div>	  
		</form>



	</div>

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>