<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>

	<div class="container">

		<!-- Forms -->

		<!-- Forms are used to accept the user input  -->

		<form>
		  <div class="form-group">
		    <label>Email address</label>
		    <input type="email" class="form-control" placeholder="name@example.com">
		  </div>
		  <div class="form-group">
		    <label for="exampleFormControlSelect1">Example select</label>
		    <select class="form-control">
		      <option>1</option>
		      <option>2</option>
		      <option>3</option>
		      <option>4</option>
		      <option>5</option>
		    </select>
		  </div>
		  <div class="form-group">
		    <label>Example multiple select</label>
		    <select multiple class="form-control">
		      <option>1</option>
		      <option>2</option>
		      <option>3</option>
		      <option>4</option>
		      <option>5</option>
		    </select>
		  </div>
		  <div class="form-group">
		    <label>Example textarea</label>
		    <textarea class="form-control" rows="3"></textarea>
		  </div>
		  <div class="form-group">
		    <label>Example file input</label>
		    <input type="file" class="form-control-file">
		  </div>
		  <div class="form-group">
		    <label>Example Range input</label>
		    <input type="range" class="form-control-range">
		  </div>    
		</form>	

	</div>

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	
</body>
</html>