<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>

	<div class="container">

		<!-- Forms -->

		<!-- Forms are used to accept the user input  -->

		<form>
		<div class="form-check">
		  <input class="form-check-input" type="checkbox" value="">
		  <label class="form-check-label">
		    Default checkbox
		  </label>
		</div>
		<div class="form-check">
		  <input class="form-check-input" type="radio" name="exampleRadios" value="option1" checked>
		  <label class="form-check-label">
		    Default radio
		  </label>
		</div>
		<div class="form-check">
		  <input class="form-check-input" type="checkbox" value="" disabled>
		  <label class="form-check-label">
		    Disabled checkbox
		  </label>
		</div>
		<div class="form-check">
		  <input class="form-check-input" type="radio" value="" disabled>
		  <label class="form-check-label">
		    Disabled radio
		  </label>
		</div>
		</form>	

	</div>

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	
</body>
</html>