<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>

	<div class="container">

		<!-- Forms -->

		<!-- Forms are used to accept the user input  -->

		<form>
			<div class="form-check form-check-inline">
			  <input class="form-check-input" type="checkbox" value="option1">
			  <label class="form-check-label">1</label>
			</div>
			<div class="form-check form-check-inline">
			  <input class="form-check-input" type="checkbox" value="option2">
			  <label class="form-check-label">2</label>
			</div>
		</form>	

	</div>

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	
</body>
</html>