<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>

	<div class="container">

		<!-- Forms -->

		<!-- Forms are used to accept the user input  -->

		<form>
		  <div class="form-row">
		    <div class="form-group col-6">
		      <label>Email</label>
		      <input type="email" class="form-control" placeholder="Email">
		    </div>
		    <div class="form-group col-6">
		      <label>Password</label>
		      <input type="password" class="form-control" placeholder="Password">
		    </div>
		  </div>
		  <div class="form-group">
		    <label>Address</label>
		    <input type="text" class="form-control" placeholder="1234 Main St">
		  </div>
		  <div class="form-group">
		    <label>Address 2</label>
		    <input type="text" class="form-control" placeholder="Apartment, studio, or floor">
		  </div>
		  <div class="form-row">
		    <div class="form-group col-6">
		      <label>City</label>
		      <input type="text" class="form-control">
		    </div>
		    <div class="form-group col-4">
		      <label>State</label>
		      <select class="form-control">
		        <option selected>Choose...</option>
		        <option>...</option>
		      </select>
		    </div>
		    <div class="form-group col-2">
		      <label>Zip</label>
		      <input type="text" class="form-control">
		    </div>
		  </div>
		  <div class="form-group">
		    <div class="form-check">
		      <input class="form-check-input" type="checkbox">
		      <label class="form-check-label">
		        Check me out
		      </label>
		    </div>
		  </div>
		  <button type="submit" class="btn btn-primary">Sign in</button>
		</form>

	</div>

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	
</body>
</html>