<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>

	<div class="container">

		<!-- Forms -->

		<!-- Forms are used to accept the user input  -->

		<form>
		    <div class="form-group row">
		      <label class="col-2">Email</label>
		      <input type="email" class="form-control col-6" placeholder="Email">
		    </div>
		    <div class="form-group row">
		      <label class="col-2">Password</label>
		      <input type="password" class="form-control col-6" placeholder="Password">
		    </div>
		  
		  <button type="submit" class="btn btn-success">Sign in</button>
		</form>

	</div>

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	
</body>
</html>