<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>

	<div class="container">

		<!-- Forms -->

		<!-- Forms are used to accept the user input  -->

		<form class="form-inline">
		    <div class="form-group mr-2">
		      <label class="mr-2">Email</label>
		      <input type="email" class="form-control mr-4" placeholder="Email">
		    </div>
		    <div class="form-group  mr-2">
		      <label  class="mr-2">Password</label>
		      <input type="password" class="form-control" placeholder="Password">
		    </div>
		  
		  <button type="submit" class="btn btn-primary">Sign in</button>
		</form>

	</div>

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	
</body>
</html>