<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>

	<div class="container">

		<!-- Forms -->

		<!-- Forms are used to accept the user input  -->

		<form class="needs-validation" novalidate>
		  <div class="form-row">
		    <div class="col-md-4 mb-3">
		      <label>First name</label>
		      <input type="text" class="form-control" placeholder="First name" value="Mark" required>
		      <div class="valid-feedback">
		        Looks good!
		      </div>
		    </div>
		    <div class="col-md-4 mb-3">
		      <label>Last name</label>
		      <input type="text" class="form-control" placeholder="Last name" value="Otto" required>
		      <div class="valid-feedback">
		        Looks good!
		      </div>
		    </div>
		    <div class="col-md-4 mb-3">
		      <label>Username</label>
		      <div class="input-group">
		        <div class="input-group-prepend">
		          <span class="input-group-text">@</span>
		        </div>
		        <input type="text" class="form-control" placeholder="Username" required>
		        <div class="invalid-feedback">
		          Please choose a username.
		        </div>
		      </div>
		    </div>
		  </div>
		  <div class="form-row">
		    <div class="col-md-6 mb-3">
		      <label>City</label>
		      <input type="text" class="form-control" placeholder="City" required>
		      <div class="invalid-feedback">
		        Please provide a valid city.
		      </div>
		    </div>
		    <div class="col-md-3 mb-3">
		      <label>State</label>
		      <input type="text" class="form-control" placeholder="State" required>
		      <div class="invalid-feedback">
		        Please provide a valid state.
		      </div>
		    </div>
		    <div class="col-md-3 mb-3">
		      <label>Zip</label>
		      <input type="text" class="form-control" placeholder="Zip" required>
		      <div class="invalid-feedback">
		        Please provide a valid zip.
		      </div>
		    </div>
		  </div>
		  <div class="form-group">
		    <div class="form-check">
		      <input class="form-check-input" type="checkbox" value=""  required>
		      <label class="form-check-label" for="invalidCheck">
		        Agree to terms and conditions
		      </label>
		      <div class="invalid-feedback">
		        You must agree before submitting.
		      </div>
		    </div>
		  </div>
		  <input class="btn btn-primary" type="submit" value="Submit form">
		</form>



	</div>

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script>
	// Example starter JavaScript for disabling form submissions if there are invalid fields
	(function() {
	  'use strict';
	  window.addEventListener('load', function() {
	    // Fetch all the forms we want to apply custom Bootstrap validation styles to
	    var forms = document.getElementsByClassName('needs-validation');
	    // Loop over them and prevent submission
	    var validation = Array.prototype.filter.call(forms, function(form) {
	      form.addEventListener('submit', function(event) {
	        if (form.checkValidity() === false) {
	          event.preventDefault();
	          event.stopPropagation();
	        }
	        form.classList.add('was-validated');
	      }, false);
	    });
	  }, false);
	})();
	</script>
</body>
</html>