<br>
<div class="container">
    <div class="row">
        <div class="col-md-12">

            <div class="row">
                
                <div class="col-4"  *ngFor="let p of products;">
                    <a [routerLink]="['/product-detail',p.id]">
                        <div class="card mt-2">
                            <img class="card-img-top" [src]="p.imageUrl"  height="300px" width="100px">
                            <div class="card-body">
                                <h4 class="card-title">{{p.name}}</h4>
                                <p class="card-text">{{p.description}}</p>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
            
        </div>
    </div>
</div>
