<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>

	<!-- Images alignment -->

	<!-- float-left float-right -->

	<div style="border:1px solid red;height: 250px;">

		<img src="images/normal.svg" alt="my image" class="img-thumbnail">

	</div>

	<div style="border:1px solid red;height: 250px;">

		<img src="images/normal.svg" alt="my image" class="img-thumbnail float-left">

		<img src="images/normal.svg" alt="my image" class="img-thumbnail float-right">

	</div>

	<div style="border:1px solid red;height: 250px;" class="text-center">

		<img src="images/normal.svg" alt="my image" class="img-thumbnail">

	</div>


</body>
</html>