<!-- provide new edit and delete button -->
<div class="container-fluid">
    <div class="row">
        <div class="col-9 offset-1">
            <form>

                <div class="form-group">
                <label for="">Task Name</label>
                <input type="text" class="form-control" name="tName" id=""  [(ngModel)]="newTask.name">
                </div>    
                <button (click)="add();" class="btn btn-success">Add</button>
            </form>
        </div>
        <div class="col-9 offset-1">
            <!-- display all the todo tasks -->
            <table class="table table-bordered">
                <tr *ngFor="let task of allTodoTasks; let i=index">
                    <td>{{task.name}}</td>
                    <td><button class="btn btn-info" (click)="edit(i);">Edit</button></td>
                    <td><button class="btn btn-danger" (click)="delete(i);">Delete</button></td>
                </tr>
                <tr *ngIf="allTodoTasks.length==0">
                    <td colspan="3">There ard no pending todos</td>
                </tr>
            </table>
        <div>
    </div>
</div>