<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>

	<!-- tables -->

	<!-- adds the horizontal scrolling -->

	<div class="table-responsive">
	  <table class="table">
	    ...
	  </table>
	</div>

	<div class="table-responsive-sm">
	  <table class="table">
	    ...
	  </table>
	</div>
	<div class="table-responsive-md">
	  <table class="table">
	    ...
	  </table>
	</div>
	<div class="table-responsive-lg">
	  <table class="table">
	    ...
	  </table>
	</div>
	<div class="table-responsive-xl">
	  <table class="table">
	    ...
	  </table>
	</div>
	
</body>
</html>