<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>

	<div class="container">

		<!-- tooltip -->

		<!-- help text for buttons  -->

		<div style="margin-top: 100px;"></div>

		<button type="button" data-toggle="tooltip" class="btn btn-secondary" data-placement="right" title="save record">
		  save
		</button>	

	</div>

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/popper.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	
	<script type="text/javascript">
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip();
		});
	</script>
	
</body>
</html>