<span *ngFor="let n of names">
    {{n}}
</span>
<button (click)="m1();">Change</button>

<div *ngFor="let i of ids">
    {{i}}
</div>

Student id is {{ student.id }} <br>


Student id is {{ student["id"] }} <br>

<div *ngFor="let s of students">
    {{s.id}} -- {{s.name}}
</div>

<table border="1">
    <tr>
        <th>Id</th>
        <th>Name</th>
    </tr>
    <tr *ngFor="let s of students">
        <td>{{s.id}}</td>
        <td>{{s["name"]}}</td>
    </tr>
</table>

<select>
    <option *ngFor="let s of students">
        {{s.name}}
    </option>
</select>

<ul>
    <li *ngFor="let s of students">
        {{s.id}}
    </li>
</ul>