<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>

	<div class="container">

		<!-- carousel -->

		<!-- 
			<div class="carousel-caption d-none d-md-block">
			    <h5>...</h5>
			    <p>...</p>
			</div> 

		-->

		<div id="carouselExampleIndicators" class="carousel slide">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      	<img class="d-block w-100" src="images/c1.svg" alt="First slide">
		      	<div class="carousel-caption d-none d-md-block">
				    <h5>Lowest Price</h5>
				    <p>Hurry limited offer</p>
				</div> 
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="images/c2.svg" alt="Second slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="images/c3.svg" alt="Third slide">
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>

	</div>

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>

	<script type="text/javascript">
		$('.carousel').carousel();
	</script>
	
</body>
</html>